1,Wydzial_Fizyki_i_Informatyki_Stosowanej,6,0.2:1:3:9:16:25,1,5,opis
2,wydzial_Wimip,6,0.4:2:6:18:32:45,1,5,opis
3,Czarnowiejska,10,0.6:3:9:27:40:55,2,5,opis
4,Reymonta,10,0.6:3:9:27:40:55,2,5,opis
5,Chopina,12,0.8:4:10:30:45:60,2,5,opis
6,Basen_AGH,14,1:5:15:45:62.5:75,3,10,opis
7,Nowa_hala_AGH,14,1:5:15:45:62.5:75,3,10,opis
9,Park_Jordana,16,1.2:6:18:50:70:90,3,10,opis
10,Olimp,18,1.4:7:20:55:75:95,4,10,opis
11,Babilon,18,1.4:7:20:55:75:95,4,10,opis
12,Akropol,20,1.6:8:22:60:80:100,4,10,opis
13,Mekong,22,1.8:9:25:70:87.5:105,5,15,opis
14,Zaczek,22,1.8:9:25:70:87.5:105,5,15,opis
15,Kebab_Luna,24,2:10:30:75:92.5:110,5,15,opis
16,Zabka_na_kawiorach,26,2.2:11:33:80:97.5:115,6,15,opis
17,Studenciak,26,2.2:11:33:80:97.5:115,6,15,opis
18,Studentmarket_u_Andrzeja,28,2.4:12:36:85:102.5:120,6,15,opis
19,popraw2,30,2.6:13:39:90:110:127.5,7,20,opis
20,popraw2,30,2.6:13:39:90:110:127.5,7,20,opis
21,popraw,32,2.8:15:45:100:120:140,7,20,opis
22,Klub_Studio,35,3.5:17.5:50:110:130:150,8,20,opis
23,Betoniak_na_miasteczku,40,5:20:60:140:170:200,8,20,opis